POSTGRES_HOST=<database_host>
POSTGRES_DB=<database_name>
POSTGRES_USER=<database_use>
POSTGRES_PASSWORD=<database_password>
POSTGRES_PORT=5432
JWT_SECRET_KEY=<secret_key>
# Setup PGADMIN for Postgres
PGADMIN_DEFAULT_EMAIL=<pdadmin_user_email>
PGADMIN_DEFAULT_PASSWORD=<pdadmin_user_password>
# Project environment
FLASK_ENV=development
# Project Port
APP_PORT=<project_port (5502)>